{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mundwerk-health",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": false,
  },
  "upload_source_maps": true,
  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "staging.mundwerk.health",
          "custom_domain": true,
        },
      ],
    },
    "production": {
      "routes": [
        {
          "pattern": "mundwerk.health",
          "custom_domain": true,
        },
      ],
    },
  },
}
